# PICA

KallSonysOms/: .project  README.md  pom.xml
KallSonysOms/KallSonysOms-backend/: .classpath  .project  pom.xml
KallSonysOms/KallSonysOms-backend-oracle/: .classpath  .project  pom.xml
KallSonysOms/KallSonysOms-backend-oracle/src/main/java/co/com/kallsonys/oms/backend/bdservice/oracle/: OracleDataService.java  OracleDataServiceImpl.java
KallSonysOms/KallSonysOms-backend-oracle/src/main/java/co/com/kallsonys/oms/backend/dao/oracle/: CampanaDao.java  ClienteDao.java  OrdenDao.java  OrdenDetalleDao.java  TarjetaDao.java  TipoClienteDao.java  UsuarioDao.java
KallSonysOms/KallSonysOms-backend-oracle/src/main/java/co/com/kallsonys/oms/backend/entity/oracle/: Campana.java  Ciudad.java  CiudadPK.java  Cliente.java  Estadoenvio.java  Orden.java  Ordendetalle.java  Pais.java  Productoxcampana.java  Rol.java  Tarjeta.java  TarjetaPK.java  Tipocliente.java  Tipodocumento.java  Usuario.java
KallSonysOms/KallSonysOms-backend-oracle/src/test/java/test/: MainTest.java
KallSonysOms/KallSonysOms-backend/src/main/java/co/com/kallsonys/oms/backend/: DataService.java
KallSonysOms/KallSonysOms-backend/src/main/java/co/com/kallsonys/oms/backend/dao/: CategoriaDao.java  FabricanteDao.java  ProductoDao.java
KallSonysOms/KallSonysOms-backend/src/main/java/co/com/kallsonys/oms/backend/data/: Availability.java  Category.java  Product.java
KallSonysOms/KallSonysOms-backend/src/main/java/co/com/kallsonys/oms/backend/entity/: Categoria.java  Categoria_.java  Fabricante.java  Fabricante_.java  Producto.java  Producto_.java
KallSonysOms/KallSonysOms-backend/src/main/java/co/com/kallsonys/oms/backend/mock/: MockDataGenerator.java  MockDataService.java
KallSonysOms/KallSonysOms-backend/src/test/java/co/com/kallsonys/oms/backend/test/: DataServiceTest.java  TestJpa.java
KallSonysOms/KallSonysOms-bakend-clientService/: .project  pom.xml
KallSonysOms/KallSonysOms-bakend-clientService/src/main/java/co/com/kallsonys/backend/services/impl/: ServicioClienteImpl.java  ServicioOrdenImpl.java  ServicioProductoImpl.java
KallSonysOms/KallSonysOms-bakend-clientService/src/main/java/co/com/kallsonys/backend/services/test/: Test.java
KallSonysOms/KallSonysOms-bakend-clientService/src/main/java/org/datacontract/schemas/_2004/_07/clienteentities/: ArrayOfClienteEntity.java  ArrayOfClienteOrdenMasVendidasEntity.java  ClienteEntity.java  ClienteFullEntity.java  ClienteModRequestEntity.java  ClienteOrdenMasVendidasEntity.java  ClienteRequestEntity.java  ClienteVTOrdenEntity.java  ObjectFactory.java  TarjetaAddRequestEntity.java  TarjetaEntity.java  TarjetaModRequestEntity.java  package-info.java
KallSonysOms/KallSonysOms-bakend-clientService/src/main/java/org/datacontract/schemas/_2004/_07/ordenentities/: ArrayOfOrdenDetalleEntity.java  ArrayOfOrdenDetalleRequestEntity.java  ArrayOfOrdenEntity.java  ArrayOfOrdenesAbiertasEntity.java  ArrayOfOrdenesCerradasEntity.java  ArrayOfOrdenesCerradasXMesEntity.java  ObjectFactory.java  OrdenDetalleEntity.java  OrdenDetalleRequestEntity.java  OrdenEntity.java  OrdenRequestEntity.java  OrdenesAbiertasEntity.java  OrdenesCerradasEntity.java  OrdenesCerradasXMesEntity.java  package-info.java
KallSonysOms/KallSonysOms-bakend-clientService/src/main/java/org/datacontract/schemas/_2004/_07/productoentities/: ArrayOfCategoriaEntity.java  ArrayOfProductoEntity.java  CategoriaEntity.java  ObjectFactory.java  ProductoEntity.java  package-info.java
KallSonysOms/KallSonysOms-bakend-clientService/src/main/java/org/tempuri/: BuscarCategoriasFecha.java  BuscarCategoriasFechaResponse.java  BuscarCliente.java  BuscarClienteFull.java  BuscarClienteFullResponse.java  BuscarClienteOrden.java  BuscarClienteOrdenMasVendidas.java  BuscarClienteOrdenMasVendidasResponse.java  BuscarClienteOrdenResponse.java  BuscarClienteResponse.java  BuscarClientesXIdProducto.java  BuscarClientesXIdProductoResponse.java  BuscarOrdenCliente.java  BuscarOrdenClienteResponse.java  BuscarOrdenDetalle.java  BuscarOrdenDetalleResponse.java  BuscarOrdenesAbiertas.java  BuscarOrdenesAbiertasResponse.java  BuscarOrdenesCerradas.java  BuscarOrdenesCerradasResponse.java  BuscarOrdenesCerradasXMes.java  BuscarOrdenesCerradasXMesResponse.java  BuscarProducto.java  BuscarProductoCampana.java  BuscarProductoCampanaResponse.java  BuscarProductoCodigo.java  BuscarProductoCodigoResponse.java  BuscarProductoResponse.java  BuscarProductosRelacionados.java  BuscarProductosRelacionadosResponse.java  BuscarTop5CategoriasFecha.java  BuscarTop5CategoriasFechaResponse.java  BuscarTop5ProductoVisto.java  BuscarTop5ProductoVistoNuevo.java  BuscarTop5ProductoVistoNuevoResponse.java  BuscarTop5ProductoVistoResponse.java  BuscarTop5Vendidos.java  BuscarTop5VendidosFecha.java  BuscarTop5VendidosFechaResponse.java  BuscarTop5VendidosResponse.java  (+35 more)
KallSonysOms/KallSonysOms-bakend-clientService/src/main/resources/: bindings.xml
KallSonysOms/KallSonysOms-production/: .project  pom.xml
KallSonysOms/KallSonysOms-ui/: .project  pom.xml
KallSonysOms/KallSonysOms-widgetset/: .project  pom.xml
RapidService/: .classpath  .project
RapidService/WebContent/: RapidService.wsdl
RapidService/WebContent/WEB-INF/: web.xml  (+1 more)
RapidServicePersistence/: .classpath  .project
SonyCotizacion/: .classpath  .project
SonyCotizacion/WebContent/: SonyCotizacion.wsdl
SonyOrdenarCotizacion/: .project
SonyPersistence/: .project
ValidacionTarjetaCredito/: .classpath  .project
(+79 files in other folders)
