<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.com.kallsonys</groupId>
    <artifactId>KallSonysOms</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>co.com.kallsonys.backend.services</groupId>
  <artifactId>KallSonysOms-bakend-clientService</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
<!--
	<build>
		<plugins>
		<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.4.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution> 
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>http://25.13.58.186:1004/SrvEntProducto.svc?singleWsdl</wsdl>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<extraarg>-b</extraarg>
										<extraarg>${basedir}/src/main/resources/bindings.xml</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions> 
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  -->
</project>